{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red231\green235\blue241;\red23\green25\blue29;\red147\green179\blue121;
\red104\green116\blue144;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c92549\c93725\c95686;\cssrgb\c11765\c12941\c15294;\cssrgb\c63922\c74510\c54902;
\cssrgb\c48235\c53333\c63137;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww26600\viewh9620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Using Optimized Code to run the :
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "\cf4 \strokec4 /Users/dennisliu/Documents/Image Processing/MAX_merged_BMP_magenta_Nucleus_blue.png\cf2 \strokec2 "\
\

\fs34 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf6 Time: 1min , Detected 308967 spots
\f1\fs34 \cf5 \
\
\cf6 ============================================================\
COMPARISON SUMMARY\
============================================================\
Metric                         Original             Optimized            Difference          \
------------------------------------------------------------------------------------------\
Detection Time (s)             355.37               57.45                +297.92 (6.19x faster)\
Number of Spots                308967               308967               +0 (+0.00%)\
\
\uc0\u10003  Both versions detected the SAME number of spots (accuracy maintained)\
\
============================================================\
PERFORMANCE SUMMARY\
============================================================\
\uc0\u55357 \u56960  Optimized version is 6.19x FASTER\
   Time saved: 297.92 seconds (83.8% reduction)\
============================================================}